WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               FontSize="70"/>

        <Label x:Name="operationLabel"
               Content=""
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="30"
               Margin="10,0,0,0"/>

        <Button x:Name="ceButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="CE"
                Grid.Row="1"
                FontSize="24"/>

        <Button x:Name="cButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="C"
                Grid.Row="1"
                Grid.Column="1" 
                FontSize="24"/>

        <Button x:Name="backButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="&#x2190;"
                Grid.Row="1"
                Grid.Column="2" 
                FontSize="24"/>

        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="/"
                Grid.Row="1"
                Grid.Column="3" 
                FontSize="24"/>

        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="7"
                Grid.Row="2"
                Grid.Column="0" 
                FontSize="24"/>

        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1" 
                FontSize="24"/>

        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2" 
                FontSize="24"/>

        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3" 
                FontSize="24"/>

        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="4"
                Grid.Row="3"
                Grid.Column="0" 
                FontSize="24"/>

        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1" 
                FontSize="24"/>

        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2" 
                FontSize="24"/>

        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="-"
                Grid.Row="3"
                Grid.Column="3" 
                FontSize="24"/>

        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="1"
                Grid.Row="4"
                Grid.Column="0" 
                FontSize="24"/>

        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1" 
                FontSize="24"/>

        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2" 
                FontSize="24"/>

        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonsStyle}"
                Content="+"
                Grid.Row="4"
                Grid.Column="3" 
                FontSize="24"/>

        <Button x:Name="doubleZeroButton"
                Click="doubleZeroButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="00"
                Grid.Row="5"
                Grid.Column="0" 
                FontSize="24"/>

        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="0"
                Grid.Row="5"
                Grid.Column="1" 
                FontSize="24"/>

        <Button x:Name="pointButton"
                Click="PointButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Content="."
                Grid.Row="5"
                Grid.Column="2" 
                FontSize="24"/>

        <Button x:Name="equalButton"
                Style="{StaticResource operatorButtonsStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3" 
                FontSize="24"/>
    </Grid>
</Window>
